insert into sys_role(sysrole_id, sysrole_name, sysrole_desc) values(1, 'admins', 'the admins role');
insert into sys_role(sysrole_id, sysrole_name, sysrole_desc) values(2, 'volunteers', 'the volunteers role');
insert into sys_role(sysrole_id, sysrole_name, sysrole_desc) values(3, 'citizens', 'the citizens role');
insert into sys_user values (1,'admin','admin','1', GETDATE(), 1);
insert into sys_user values (2,'v1','v1','1', GETDATE(), 2);
insert into sys_user values (3,'v2','v2','1', GETDATE(), 2);
insert into sys_user values (4,'v3','v3','1', GETDATE(), 2);
insert into sys_user values (5,'c1','c1','1', GETDATE(), 3);
insert into sys_user values (6,'c2','c2','1', GETDATE(), 3);
insert into sys_user values (7,'c3','c3','1', GETDATE(), 3);
insert into estate_type values (1,'House','Owned house')
insert into estate_type values (2,'Store','Storehouse')
insert into estate_type values (3,'Workshop','Workshop')
insert into estate_type values (4,'Land','Land')
