<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master-For-Admin.master.cs" Inherits="SRS.Master_For_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
    <div id="links">
      <!-- **** INSERT LINKS HERE **** -->
       <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/signout.aspx">Sign Out</asp:HyperLink>
    </div>
    <div id="logo"><h1 style="padding-top:30px;">National Reconstruction  <br /> <br />Aid Society</h1></div>
    <div id="content">
      <div id="menu">
      </div>
      <div id="column1">
        <div class="sidebaritem">
          <div class="sbihead">
            <h1>Let&#39;s building Syria ..</h1>
          </div>
          <div class="sbicontent">
            <!-- **** INSERT NEWS ITEMS HERE **** -->
            <p>the message of National Reconstruction Aid Society is to give the hope for syrian citizen for rethinking to live in syria again through helping people to restore their homes and their shops to draw their future again</p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="sidebaritem">
          <div class="sbihead">
            <h1>Operations</h1>
          </div>
          <div class="sbilinks">
            <!-- **** INSERT ADDITIONAL LINKS HERE **** -->
            <ul>
              <li><a href="#">Brows Applications</a></li>
              <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/signout.aspx">Sign Out</asp:HyperLink></li>
            </ul>
          </div>
        </div>
        <div class="sidebaritem">
          <div class="sbihead">
            <h1>other information</h1>
          </div>
          <div class="sbicontent">
            <!-- **** INSERT OTHER INFORMATION HERE **** -->
            <p>
                Phone : +963 11 4440124 </p>
              <p>
                  Fax &nbsp; &nbsp; : +963 11 4440224 &nbsp;</p>
              <p>
                  Email : <a href="#">info@NRASyria.com</p></a>
          </div>
        </div>
      </div>
      <div id="column2">
        <!-- **** INSERT PAGE CONTENT HERE **** -->
        
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
         
        </asp:ContentPlaceHolder>
    </div>
          </div>
        </div>
    <div id="footer">
      copyright &copy; 2015 National Reconstruction Aid Society | <a href="#">NRASyria-info@nrasyria.com</a> | design by Shams & Sameer & Rasheed
    </div> 
            </div>

    </form>
</body>
</html>

